# saas-loyalty

./: README.md  SaaSLoyalty.sln
src/API/Achievement.API/: Achievement.API.http  Program.cs  WeatherForecast.cs
src/API/Achievement.API.Tests/: UnitTest1.cs
src/API/Achievement.Application/: Class1.cs
src/API/Achievement.Application.Tests/: UnitTest1.cs
src/API/Achievement.Domain/: Achievement.Domain.csproj  Class1.cs
src/API/Achievement.Domain.Tests/: UnitTest1.cs
src/API/Achievement.Infrastructure/: Class1.cs
src/API/Achievement.Infrastructure.Tests/: UnitTest1.cs
src/API/Acl.API/: Acl.API.http  Program.cs  WeatherForecast.cs
src/API/Acl.API.Tests/: UnitTest1.cs
src/API/Acl.Application/: Class1.cs
src/API/Acl.Application.Tests/: UnitTest1.cs
src/API/Acl.Domain.Tests/: UnitTest1.cs
src/API/TenantManagement.API/: Program.cs  TenantManagement.API.csproj  TenantManagement.API.http
src/API/TenantManagement.API/Controllers/: TenantsController.cs
src/API/TenantManagement.API/Middlewares/: ErrorHandlingMiddleware.cs
src/API/TenantManagement.API/Properties/: launchSettings.json
src/API/TenantManagement.Application/: TenantManagement.Application.csproj
src/API/TenantManagement.Application/Commands/: CreateTenantCommand.cs  DeleteTenantCommand.cs  UpdateTenantCommand.cs
src/API/TenantManagement.Application/Commands/Handlers/: CreateTenantCommandHandler.cs  DeleteTenantHandler.cs  UpdateTenantCommandHandler.cs
src/API/TenantManagement.Application/DTOs/: TenantDTO.cs
src/API/TenantManagement.Application/Events/: TenantActivatedEventHandler.cs
src/API/TenantManagement.Application/Interfaces/: ITenantService.cs
src/API/TenantManagement.Application/Queries/: GetAllTenantsQuery.cs  GetTenantByIdQuery.cs  GetTenantByName.cs
src/API/TenantManagement.Application/Queries/Handlers/: GetAllTenantsQueryHandler.cs  GetTenantByIdQueryHandler.cs  GetTenantByNameQueryHandler.cs
src/API/TenantManagement.Application/Services/: TenantService.cs
src/API/TenantManagement.Infrastructure/: TenantManagement.Infrastructure.csproj
src/API/TenantManagement.Infrastructure/Events/: EventDispatcher.cs  IEventDispatcher.cs
src/API/TenantManagement.Infrastructure/Repositories/: TenantRepository.cs
(+247 files in other folders)
